[Unit]
Description=go-hook distributed HTTP pub/sub service (multi) on port %i
Documentation=https://github.com/rkorkosz/go-hook
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=go-hook
Group=go-hook
ExecStart=/usr/local/bin/htm -bind :%i
Restart=on-failure
RestartSec=5s

# Allow UDP broadcast discovery and bind to the configured HTTP port.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Basic filesystem/process hardening.
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
